& when (@media-common = true) {
    body{
        font-family: 'Roboto', sans-serif;
    }
    .container {
        display: inline-table;
        .item {
            display: inline-flex;
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            width: 33.333%;
            text-align: center;
            justify-content: center;
            .desc {
                position: absolute;
                bottom: 50px;
                margin: 0 auto;
                width: 48%;
                text-align: center;
                color: #fff;
                display: inline-block;
                z-index: 9;
                float: none;
                h3 {
                    text-transform: uppercase;
                    font-weight: 400;
                    font-size: 30px;
                }
                a {
                    color: #fff;
                    border: 1px solid #fff;
                    padding: 10px;
                    text-transform: uppercase;
                    display: inline-block;
                    width: 67%;
                    border-radius: 2px;
                }
            }
        }
    }
    .category-gender{
        display: flex;
        .item {
            width: 50%;
            padding: 0;
            display: flex;
            align-items: center;
            .desc {
                top: 0;
                display: flex;
                align-items: center;
                width: auto;
                left: 0;
                padding: 30px;
                flex-direction: column;
                top: unset;
                bottom: unset;
                h2 {
                    text-transform: uppercase;
                    font-size: 45px;
                }
                a {
                    width: unset;
                    display: flex;
                    padding: 10px 40px;
                    background: #fff;
                    color: #333;
                    font-weight: 600;
                }
                p {
                    padding-bottom: 15px;
                    font-size: 16px;
                }
            }
        }
    }

    .page-bottom {
        .block.newsletter {
            width: 100%;
            background-color: #fff;
        }
    }


}
//-----DESKTOP-----//
@media only screen and (min-width: 1366px){

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
}
//-----TABLET-----//
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    
    .container .item .desc {
        width: 80%;
        h3 {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 24px;
        }
    }
}
//-----MOBILE-----//
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__m)) {
    .cms-home{
        .container {
            display: block;
            .item {
                width: 100%;
                display: flex;
                align-items: center;
                padding: 10px;
                .desc {
                    bottom: unset;
                    flex-direction: column;
                    p {
                        font-size: 16px;
                        margin: 0;
                        padding: 10px;
                    }
                    h2 {
                        margin: 0;
                    }
                }
            }
        }

    }
}
//---CUSTOM RESPONSIVE---//
@media only screen and (max-width: 960px) and (min-width: 768px){

}