.lib-font-face(
    @family-name:'roboto',
    @font-path: '../fonts/Roboto-Regular',
    @font-weight: normal,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'roboto',
    @font-path: '../fonts/Roboto-Black',
    @font-weight: 900,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'roboto',
    @font-path: '../fonts/Roboto-Bold',
    @font-weight: bold,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'roboto',
    @font-path: '../fonts/RobotoCondensed-Bold',
    @font-weight: bold,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'roboto',
    @font-path: '../fonts/RobotoCondensed-Light',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'roboto',
    @font-path: '../fonts/RobotoCondensed-Regular',
    @font-weight: normal,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'roboto',
    @font-path: '../fonts/Roboto-Light',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'roboto',
    @font-path: '../fonts/Roboto-Medium',
    @font-weight: 500,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'roboto',
    @font-path: '../fonts/Roboto-Thin',
    @font-weight: 100,
    @font-style: normal,
    @font-display: swap
);
