& when (@media-common = true) {
   
    body{
        font-family: 'Roboto', sans-serif;

    }
    main#maincontent{
        width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    max-width: 1366px;
    }
    .widget.block.block-static-block {
        margin-bottom: 45px;
    }
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 3%;
        padding-right: 2%;
        margin-bottom:45px;
        &:before {
            content: " ";
            display: table;
        }
        &:after {
            content: " ";
            display: table;
            clear: both;
        }
    }
    .container-fluid {
        margin-right: auto;
        margin-left: auto;
        &:before {
            content: " ";
            display: table;
        }
        &:after {
            content: " ";
            display: table;
            clear: both;
        }
    }
    .row {
        width: 100%;
       
        &:before {
            content: " ";
            display: table;
        }
        &:after {
            content: " ";
            display: table;
            clear: both;
        }
    }
    .img-cms-6 {
        .caption {
            position: absolute;
            left: 20%;
            right: 20%;
            text-align: center;
            h3 {
                color: white;
                font-size: 22px;
                font-weight: bold;
                height:50px;
            }
            button{
                border-radius: 2px;
                background-color: transparent;
                box-shadow: none;
                outline: 2px;
                outline-color: white;
                color:white;
                font-size: 14px;
                padding:6px 15px;
            }
           
        }
      
    }

    .cms-mens-womens {
        .caption {
            position: absolute;
            left: 20%;
            right: 20%;
            text-align: center;
            h3 {
                color: white;
                font-weight: 100;
            }
            p {
                color: white;
                margin: 0;
                font-weight: 100;
            }
            button{
                border-radius: 1px;
                background-color: white;
                color:black;
                border:white;
                box-shadow: none;
  
            }
        }
    }
    
    
    
    
    
}
//-----DESKTOP-----//
@media only screen and (min-width: 1366px){
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .page-header{
        background: red;
    }

    .block.newsletter .form.subscribe {
        display: table;
        width: 500px;
    }
    .col-md-4 {
        position: relative;
	    min-height: 1px;
		float: left;
        width: 31%;
        margin-left: 15px;
      
        margin-top: 45px;
    }
    .col-md-6 {
        position: relative;
	    min-height: 1px;
		float: left;
		width: 50%;
    }
    .img-cms-6 {
        .caption {
            top: 50%;               
            h3 {
                font-size: 22px;
                font-weight: 200;
                height:40px;
            }
            button{
                font-size: 12px;
                padding:10px 30px;
            }
           
        }
      
    }
    .cms-mens-womens {
        .caption {
            top: 30%;
            h3 {
                font-size: 48px;
                height:50px;
            }
            p {
                font-size: 12px;
                height: 90px;
            }
            button{
                font-size: 16px;
                padding:15px 45px;
            }
        }
    }
    
}



//-----TABLET-----//
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .page-header{
        background: blue;
    }
    .col-md-4 {
        position: relative;
	    min-height: 1px;
		float: left;
        width: 31%;
        margin-left: 15px;
   
        margin-top: 45px;
    }
    .col-md-6 {
        position: relative;
	    min-height: 1px;
		float: left;
        width: 50%;
  
    }
    .img-cms-6 {
        .caption {
            top: 50%;
            h3 {
               
                font-size: 12px;
                height:30px;
            }
            button{
                font-size: 10px;
                padding:2px 10px;
            }
           
        }
      
    }
    .cms-mens-womens {
        .caption {
            top: 30%;
            h3 {
                font-size: 48px;
                height:50px;
            }
            p {
                font-size: 11px;
                height: 68px;
            }
            button{
                font-size: 14px;
                padding:6px 20px;
            }
        }
    }

}


//-----MOBILE-----//
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__m)) {
    .page-header{
        background: black;
    }
    .block.newsletter .form.subscribe {
        display: table;
        width: 300px;
    }
    .col-sm-12 {
        position: relative;
	    min-height: 1px;
		float: left;
		width: 100%;
    }
    .img-cms-6 {
        .caption {
            top: 55%;
            h3 {
                font-size: 22px;
                height:50px;
            }
          
           
        }
      
    }
    .cms-mens-womens {
        .caption {
            top: 30%;
            h3 {
                font-size: 40px;
                height:40px;
            }
            p {
                font-size: 8px;
                height: 45px;
            }
            button{
                font-size: 12px;
                padding:6px 15px;
            }
        }
    }
}
//---CUSTOM RESPONSIVE---//
@media only screen and (max-width: 834px) and (min-width: 768px){
    .page-header{
        background: yellow;
    }
    .col-md-4 {
        position: relative;
	    min-height: 1px;
		float: left;
        width: 28%;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 45px;
    }
    .col-md-6 {
        position: relative;
	    min-height: 1px;
		float: left;
        width: 50%;
  
    }
    .img-cms-6 {
        .caption {
            top: 50%;
            h3 {
               
                font-size: 12px;
                height:30px;
            }
            button{
                font-size: 10px;
                padding:2px 10px;
            }
           
        }
      
    }
    .cms-mens-womens {
        .caption {
            top: 30%;
            h3 {
                font-size: 48px;
                height:50px;
            }
            p {
                font-size: 11px;
                height: 68px;
            }
            button{
                font-size: 14px;
                padding:6px 20px;
            }
        }
    }
}

